PORT=3001
MONGODB_URI=mongodb+srv://kesaad:1234@saadclust.2vh4e3z.mongodb.net/safezone_db?retryWrites=true&w=majority&appName=saadClust
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2Utc2FhZCIsImEiOiJjbHdiNHhpbzcwbjlsMmttODVpYTJkMWZ0In0.aiXDehCAobwvKlyqJfOUtg
JWT_SECRET=mySecretKey123